# Krypto

./: .gitignore  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/adam/kryptobot/: AndroidApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: JobUtil.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/di/: CoroutineModule.kt  DataModule.kt  Koin.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/di/module/: AppModule.kt  CoroutineModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ScreenModelModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/checker/data/: RugCheckApi.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/data/: DexScannerApi.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/data/dto/: BoostedTokenDto.kt  DexPairDto.kt  LatestTokenDto.kt  LinkDto.kt  PaymentStatusDto.kt  TokenDto.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/data/mappers/: DexPairMappers.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/data/model/: DexPair.kt  Token.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/enum/: Chain.kt  Dex.kt  TokenCategory.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/repository/: ScannerRepository.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/screens/: ScannerScreen.kt  ScannerScreenEvent.kt  ScannerScreenModel.kt  ScannerScreenUiState.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/ui/model/: DexPairScanUiModel.kt  DexPairUiModel.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/ui/screens/: ScannerScreen.kt  ScannerScreenEvent.kt  ScannerScreenModel.kt  ScannerScreenUiState.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/scanner/usecase/: MonitorTokenAddressUseCase.kt  TrackPairUseCase.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/data/: JupiterSwapApi.kt  Sol4kApi.kt  SolanaApi.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/data/dto/: JupiterQuoteDto.kt  JupiterSwapInstructionsDto.kt  JupiterSwapParametersDto.kt  JupiterSwapResponseDto.kt  JupiterSwapWrapperDto.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/data/mappers/: InstructionSetMapper.kt  SwapParametersMapper.kt  TransactionMappers.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/data/model/: QuoteParamsConfig.kt  SwapStrategy.kt  TrackedTransaction.kt  Transaction.kt  TransactionStep.kt  TransactionToken.kt  Wallet.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/enum/: Status.kt  SwapMode.kt  TransactionStep.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/repository/: SwapperRepository.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/screens/: SwapperScreen.kt  SwapperScreenEvent.kt  SwapperScreenModel.kt  SwapperScreenUiState.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/ui/model/: DexPairSwapUiModel.kt  TransactionUiModel.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/swapper/ui/screens/: SwapperScreen.kt  SwapperScreenEvent.kt  SwapperScreenModel.kt  SwapperScreenUiState.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/telegram/data/: TelegramApi.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/telegram/ui/: TelegramAuthLayouts.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/telegram/ui/screens/: TelegramTrackerScreen.kt  TelegramTrackerScreenEvent.kt  TelegramTrackerScreenModel.kt  TelegramTrackerScreenUiState.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/wallet/data/model/: Wallet.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/wallet/repository/: WalletRepository.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/wallet/screens/: WalletScreen.kt  WalletScreenEvent.kt  WalletScreenModel.kt  WalletScreenUiState.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/wallet/ui/screens/: WalletScreen.kt  WalletScreenEvent.kt  WalletScreenModel.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/feature/wallet/usecase/: TrackCoinsInWalletUseCase.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/navigation/: NavTabs.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/navigation/tabs/: ScannerTab.kt  SwapperTab.kt  TelegramTrackerTab.kt  WalletTab.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/ui/: AppScaffold.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/ui/components/: BottomNavScaffold.kt  Buttons.kt  DexPairView.kt  Layouts.kt  TextFields.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/ui/components/snackbar/: AppSnackbar.kt  SnackbarManager.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/ui/theme/: ColorPalette.kt  Colors.kt  ComposableColors.kt  Shapes.kt  Theme.kt  ThemeExtensions.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/ui/views/: DexPairView.kt  TransactionStepView.kt  TransactionView.kt
composeApp/src/commonMain/kotlin/org/adam/kryptobot/util/: ComposeUtils.kt  CryptoUtil.kt  EncodeUtils.kt  JobUtil.kt  ListUtils.kt  NumberUtils.kt  StringUtil.kt  TimeUtil.kt
composeApp/src/desktopMain/kotlin/org/adam/kryptobot/: Main.kt  Platform.jvm.kt
composeApp/src/iosMain/kotlin/org/adam/kryptobot/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
td-ktx/: settings.gradle
