#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/adamabdelaziz/Library/Java/JavaVirtualMachines/jbr-17.0.11-1/Contents/Home

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Build Targets
enableAndroid=false
enableIos=false
enableDesktop=true
